// variables

// color
// ===============================================================
@blue: rgba(119, 160, 178, 1.0);
@red: rgba(200, 29, 0, 1.0);
@gray: rgba(230, 230, 230, 1.0);
@dk-gray: darken(@gray, 50%);
@white: rgba(255, 255, 255, 1.0);
@black: rgba(0, 0, 0, 1.0);

// fonts
// ===============================================================
@font-face {
	font-family: 'cochin';
	src: url('../fonts/cochin.ttf');
	font-style: italic;
}
.decorative {
	font-family: 'cochin';
	font-style: italic;
}
// cochin italic - bold and regular
// seravek - light, med, italic

@header: 30px;
@subhead: 24px;
@content: 14px;

// z-index
@zIndex1: 100;
@zIndex2: 200;
@zIndex3: 300;

// mixins
// ===============================================================
.fixed{
	position: fixed;
	display: block;
	width: 100%;
}
.corners{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.title{
	width: 100%;
	margin: 5px 0 15px 0;
	text-align: center;
	color: @red;
	.decorative;
	font-size: @header;
	display: block;
}
.subtitle{
	padding: 10px 0 10px 0;
	text-align: center;
	color: @dk-gray;
	font-size: @subhead;
}
.icon{
	height: 60px;
	width: 60px;
	display: inline-block;
	// padding: 0 8px 5px 8px;
	padding-bottom: 3%;
}
.clearfix{
	margin: 0;
	float: none;
	clear: both;
}

// css rules
// ===================================================================
// navigation and overall
html{
	background-color: @black;
}
body{
	position: relative;
	// so that + buttons can be absolutely positioned
}
.wrapper{
	margin-top: 20px;
	background-color: @white;
}
.statusbar{
	.fixed;
	top: 0px;
	left: 0px;
	height: 50px;
	background-color: @black;
}
.header{
	background-color: @blue;
	.fixed;
	top: 16px;
	left:0px;
	.title;
	.corners;
	padding: 1px 0 5px 0;
}
.footer{
	.fixed;
	.corners;
	bottom: 0;
	left: 10;
	height: 60px;
	background-color: @blue;
	margin: 0 auto;
}
.recepieContainer{
	width: 100%;
	background-color: @red;
	.corners;
}

// smaller elements ==========================================
.nav-icon{
	.icon;
}
.listItem{
	background-color: @white;
	border-top: 1px solid @dk-gray;
	.corners;
	.subtitle;
}
.headerHider{
	// so nothing gets hidden under the header
	min-height: 42px;
}
.footerHider{
	// so that nothing gets hidden underneath footer! this div stays empty.
	min-height: 60px;
}
.btnAddItem{
	margin: 0 auto;
	padding: 5px;
	height: 40px;
	width: 40px;
	display: block;
}

// Form Styling
// =================================================
// for line height = height of input boxes:
input{
	margin: 1% 0 1% 0;
}
.fTall{
	line-height: 1.5em;
	font-size: 1.5em;
	text-align: center;
}
.fMed{
	line-height: 1.3em;
	font-size: 1em;
}
.fShort{
	line-height: 1.2em;
	font-size: 0.8em;
}
// for width:
.fFull{
	width: 96%;
	margin: 0 auto;
	margin-top: 5px;
	display: block;
}
.fLeft{
	width: 30%;
	display: inline-block;
	float: left;
	margin-left: 4%;
}
.fRight{
	width: 60%;
	display: inline-block;
	float: right;
	margin-right: 4%;
}
